<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SI1-1d-Juh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-5z-61S">
                                <rect key="frame" x="87.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pmf-5z-61S" secondAttribute="height" multiplier="2:1" id="EAs-ur-tAx"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JET-Eh-xcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-mP-5Q8">
                                <rect key="frame" x="87.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ng2-mP-5Q8" secondAttribute="height" multiplier="2:1" id="FKa-xA-w90"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZo-fJ-3GG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-0J-uXL">
                                <rect key="frame" x="87.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="00Z-0J-uXL" secondAttribute="height" multiplier="2:1" id="Twv-2s-mPe"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYB-Xa-TNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pmf-5z-61S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rd3-Op-LVW"/>
                            <constraint firstItem="00Z-0J-uXL" firstAttribute="centerX" secondItem="Ng2-mP-5Q8" secondAttribute="centerX" id="RxQ-7o-eNp"/>
                            <constraint firstItem="Pmf-5z-61S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="TZn-hq-v25"/>
                            <constraint firstItem="00Z-0J-uXL" firstAttribute="height" secondItem="Ng2-mP-5Q8" secondAttribute="height" id="Wr1-nk-7Kl"/>
                            <constraint firstItem="00Z-0J-uXL" firstAttribute="top" secondItem="Ng2-mP-5Q8" secondAttribute="bottom" constant="30" id="Zw1-8B-Arp"/>
                            <constraint firstItem="Ng2-mP-5Q8" firstAttribute="top" secondItem="Pmf-5z-61S" secondAttribute="bottom" constant="30" id="dGc-DW-g5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="00Z-0J-uXL" secondAttribute="bottom" constant="20" id="kd5-B6-Q2N"/>
                            <constraint firstItem="Ng2-mP-5Q8" firstAttribute="height" secondItem="Pmf-5z-61S" secondAttribute="height" id="te2-5W-4Ir"/>
                            <constraint firstItem="Ng2-mP-5Q8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yve-Yd-NmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ulx-8I-fz7"/>
                    <connections>
                        <outlet property="button1" destination="Pmf-5z-61S" id="dtN-6w-4Vu"/>
                        <outlet property="button2" destination="Ng2-mP-5Q8" id="Dqc-Kh-0FU"/>
                        <outlet property="button3" destination="00Z-0J-uXL" id="qNI-qr-9Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rf6-lM-8Xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SI1-1d-Juh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ghg-2F-8XL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LCz-IZ-vlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pf-iu-MbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
