<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rd3-TD-aRm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-fT-l3j">
                                <rect key="frame" x="8" y="310.5" width="359" height="110"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="200" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-kH-uqB">
                                <rect key="frame" x="8" y="467" width="359" height="200"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-Tl-rEW">
                                <rect key="frame" x="8" y="76" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-z8-92H">
                                <rect key="frame" x="8" y="92" width="359" height="110"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqQ-fT-l3j" secondAttribute="trailing" constant="8" id="7ne-vT-fGT"/>
                            <constraint firstItem="NgK-kH-uqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HGk-ga-bGl"/>
                            <constraint firstItem="CqQ-fT-l3j" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TlF-ub-Qeq"/>
                            <constraint firstItem="2qq-z8-92H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VRx-HQ-lik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvu-Tl-rEW" secondAttribute="trailing" constant="8" id="aYb-3X-aaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgK-kH-uqB" secondAttribute="trailing" constant="8" id="cC7-Pp-Z12"/>
                            <constraint firstItem="cvu-Tl-rEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="g6M-2f-DRv"/>
                            <constraint firstItem="cvu-Tl-rEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="gn7-ru-XuH"/>
                            <constraint firstItem="CqQ-fT-l3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lTy-fk-4a3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NgK-kH-uqB" secondAttribute="bottom" id="lmy-bW-JUn"/>
                            <constraint firstItem="CqQ-fT-l3j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lsl-By-MUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qq-z8-92H" secondAttribute="trailing" constant="8" id="rGb-ti-ohU"/>
                            <constraint firstItem="2qq-z8-92H" firstAttribute="top" secondItem="cvu-Tl-rEW" secondAttribute="bottom" constant="16" id="zTc-Od-5ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTL-ck-Y2o"/>
                    <connections>
                        <outlet property="guessWordLabel" destination="cvu-Tl-rEW" id="eaw-Vf-EAL"/>
                        <outlet property="lettersStackView" destination="NgK-kH-uqB" id="ih2-RR-aUm"/>
                        <outlet property="livesStackView" destination="CqQ-fT-l3j" id="dEu-HR-1sk"/>
                        <outlet property="wrongGuessStackView" destination="2qq-z8-92H" id="Hvy-5H-nLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEg-da-heE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rd3-TD-aRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcK-fe-rAv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MSG-oF-di9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDH-Xt-cZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
