<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rd3-TD-aRm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-kH-uqB">
                                <rect key="frame" x="24" y="451" width="327" height="200"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-fT-l3j">
                                <rect key="frame" x="24" y="183" width="327" height="110"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="327" placeholderIntrinsicHeight="79" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-r9-g9y" userLabel="Word Stack View">
                                <rect key="frame" x="24" y="80" width="327" height="79"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CqQ-fT-l3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="CWa-rF-Do1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgK-kH-uqB" secondAttribute="trailing" constant="24" id="IQu-k2-e8i"/>
                            <constraint firstItem="CqQ-fT-l3j" firstAttribute="top" secondItem="Wga-r9-g9y" secondAttribute="bottom" constant="24" id="VXI-g0-tns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NgK-kH-uqB" secondAttribute="bottom" constant="16" id="WtU-pp-gLL"/>
                            <constraint firstItem="Wga-r9-g9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bcA-j5-BQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wga-r9-g9y" secondAttribute="trailing" constant="24" id="c23-BL-AwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqQ-fT-l3j" secondAttribute="trailing" constant="24" id="crY-Hk-aBK"/>
                            <constraint firstItem="NgK-kH-uqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="e0M-5I-xpM"/>
                            <constraint firstItem="NgK-kH-uqB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CqQ-fT-l3j" secondAttribute="bottom" constant="16" id="gFo-bT-quL"/>
                            <constraint firstItem="Wga-r9-g9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="jJM-10-e2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTL-ck-Y2o"/>
                    <connections>
                        <outlet property="lettersStackView" destination="NgK-kH-uqB" id="ih2-RR-aUm"/>
                        <outlet property="livesStackView" destination="CqQ-fT-l3j" id="dEu-HR-1sk"/>
                        <outlet property="wordStackView" destination="Wga-r9-g9y" id="EUJ-Du-Eoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEg-da-heE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rd3-TD-aRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcK-fe-rAv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MSG-oF-di9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDH-Xt-cZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
